<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
    <style>
        
        .div1{
            width: 99%;
            height: 730px;
            position: absolute;
            left: 2px;
            top: 8px;
            
            background-image: url('images/night.jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 8px 5px yellow ;
            border:5px solid red ;
            border-radius: 5px;
            
        }
        .option1{
            width:200px;
            height: 225px;
            position: absolute;
            left: 80px;
            top:30px;
            padding: 5px;
            box-shadow: 1px 2px 10px 5px white ;
            

        }
        .list1{
            width: 200px;
            height: 200px;
            position: relative;
            left: 0px;
            top: 0px;
            background-image: url('images/ramayan.jpg');
            background-size: 100% 100%;
            border-radius: 15px;
            
            
        }
        .option1 .ramayan button{
            background-color:black;
            font-size: 15px;
            text-align: center;
            color: #15f4ee;
            position: relative;
            left: 3px;
            top: 4px;
            padding:0px 70px;
            font-weight: 200px;
            text-transform: uppercase;
            cursor: pointer;
            Border : 2px solid #15f4ee;
            border-radius: 100px;
            transition:1.5s;
            letter-spacing: 1px;
        }
        .option1 .ramayan button:hover{
            /*box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;*/
            background-color: green;
            color: white;
        }

        .option2{
            width:200px;
            height: 225px;
            position: absolute;
            left: 350px;
            top:30px;
            padding: 5px;
            box-shadow: 1px 2px 10px 5px white ;

        }
        .list2{
            width: 200px;
            height: 200px;
            position: relative;
            left: 0px;
            top: 0px;
            background-image: url('images/mahabharat.jpg');
            background-size: 100% 100%;
            border-radius: 15px;
            
            
        }
        .option2 .mahabharat button{
            background-color:black;
            font-size: 15px;
            text-align: center;
            color: #15f4ee;
            position: relative;
            left: 3px;
            top: 3px;
            padding:0px 65px;
            font-weight: 200px;
            text-transform: uppercase;
            cursor: pointer;
            Border : 2px solid #15f4ee;
            border-radius: 100px;
            transition:1.5s;
            letter-spacing: 1px;
        }
        .option2 .mahabharat button:hover{
            /*box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;*/
            background-color: green;
            color: white;
        }
        .option3{
            width:200px;
            height: 225px;
            position: absolute;
            left: 775px;
            top:30px;
            padding: 5px;
            box-shadow: 1px 2px 10px 5px white ;

        }
        .list3{
            width: 200px;
            height: 200px;
            position: relative;
            left: 0px;
            top: 0px;
            background-image: url('images/saibbb.jpg');
            background-size: 100% 100%;
            border-radius: 15px;
            
            
        }
        .option3 .saibaba button{
            background-color:black;
            font-size: 15px;
            text-align: center;
            color: #15f4ee;
            position: relative;
            left: 3px;
            top: 3px;
            padding:0px 65px;
            font-weight: 200px;
            text-transform: uppercase;
            cursor: pointer;
            Border : 2px solid #15f4ee;
            border-radius: 100px;
            transition:1.5s;
            letter-spacing: 1px;
        }
        .option3 .saibaba button:hover{
            /*box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;*/
            background-color: green;
            color: white;
        }
        .option4{
            width:200px;
            height: 225px;
            position: absolute;
            left: 1050px;
            top:30px;
            padding: 5px;
            box-shadow: 1px 2px 10px 5px white ;

        }
        .list4{
            width: 200px;
            height: 200px;
            position: relative;
            left: 0px;
            top: 0px;
            background-image: url('images/sarwa.jpg');
            background-size: 100% 100%;
            border-radius: 15px;
            
            
        }
        .option4 .sarwa button{
            background-color:black;
            font-size: 15px;
            text-align: center;
            color: #15f4ee;
            position: relative;
            left: 7px;
            top: 3px;
            padding:0px 65px;
            font-weight: 200px;
            text-transform: uppercase;
            cursor: pointer;
            Border : 2px solid #15f4ee;
            border-radius: 100px;
            transition:1.5s;
            letter-spacing: 1px;
        }
        .option4 .sarwa button:hover{
            /*box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;*/
            background-color: green;
            color: white;
        }
        .option5{
            width:200px;
            height: 225px;
            position: absolute;
            left: 210px;
            top:310px;
            padding: 5px;
            box-shadow: 1px 2px 10px 5px white ;

        }
        .list5{
            width: 200px;
            height: 200px;
            position: relative;
            left: 0px;
            top: 0px;
            background-image: url('images/mixed.jpg');
            background-size: 100% 100%;
            border-radius: 15px;
            
            
        }
        .option5 .bibidh button{
            background-color:black;
            font-size: 15px;
            text-align: center;
            color: #15f4ee;
            position: relative;
            left: 7px;
            top: 3px;
            padding:0px 65px;
            font-weight: 200px;
            text-transform: uppercase;
            cursor: pointer;
            Border : 2px solid #15f4ee;
            border-radius: 100px;
            transition:1.5s;
            letter-spacing: 1px;
        }
        .option5 .bibidh button:hover{
            /*box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;*/
            background-color: green;
            color: white;
        }
        .option6{
            width:200px;
            height: 225px;
            position: absolute;
            left: 560px;
            top:310px;
            padding: 5px;
            box-shadow: 1px 2px 10px 5px white ;

        }
        .list6{
            width: 200px;
            height: 200px;
            position: relative;
            left: 0px;
            top: 0px;
            background-image: url('images/general.jpg');
            background-size: 100% 100%;
            border-radius: 15px;
            
            
        }
        .option6 .samsamayik button{
            background-color:black;
            font-size: 15px;
            text-align: center;
            color: #15f4ee;
            position: relative;
            left: 7px;
            top: 3px;
            padding:0px 55px;
            font-weight: 200px;
            text-transform: uppercase;
            cursor: pointer;
            Border : 2px solid #15f4ee;
            border-radius: 100px;
            transition:1.5s;
            letter-spacing: 1px;
        }
        .option6 .samsamayik button:hover{
            /*box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;*/
            background-color: green;
            color: white;
        }

        .option7{
            width:200px;
            height: 225px;
            position: absolute;
            left: 915px;
            top:310px;
            padding: 5px;
            box-shadow: 1px 2px 10px 5px white ;

        }
        .list7{
            width: 200px;
            height: 200px;
            position: relative;
            left: 0px;
            top: 0px;
            background-image: url('images/audvid.jpg');
            background-size: 100% 100%;
            border-radius: 15px;
            
            
        }
        .option7 .audvid button{
            background-color:black;
            font-size: 15px;
            text-align: center;
            color: #15f4ee;
            position: relative;
            left: 7px;
            top: 3px;
            padding:1px 40px;
            font-weight: 200px;
            text-transform: uppercase;
            cursor: pointer;
            Border : 2px solid #15f4ee;
            border-radius: 100px;
            transition:1.5s;
            letter-spacing: 1px;
        }
        .option7 .audvid button:hover{
            /*box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;*/
            background-color: green;
            color: white;
        }
        .back button{
            width:125px;
            height:50px;
            position: relative;
            margin-left: 35px;
            margin-top: 25px;
            left:86%;
            top: 535px;
            font-size: 35px;
            border-radius: 22px;
            cursor: pointer;
            font-weight: 100px;
            background-color: rgb(19, 40, 75);

        }
        .back button:hover{
            color:white;
            background-color:yellowgreen;
            box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;
        }
        
        
    </style>

</head>
<body>
    <div class="div1">

        <div class="option1">
            <div class="list1"></div>
            <div class="ramayan"><a href="list/qlist1.html"><button>रामायण</button></a></div>
        </div>

        <div class="option2">
            <div class="list2"></div>
            <div class="mahabharat"><a href="list/qlist2.html"><button>महाभारत</button></a></div>
        </div>

        <div class="option3">
            <div class="list3"></div>
            <div class="saibaba"><a href="list/qlist3.html"><button>साई बाबा</button></a></div>
        </div>

        <div class="option4">
            <div class="list4"></div>
            <div class="sarwa"><a href="list/qlist4.html"><button>सर्व धर्म</button></a></div>
        </div>

        <div class="option5">
            <div class="list5"></div>
            <div class="bibidh"><a href="list/qlist5.html"><button>विविध</button></a></div>
        </div>

        <div class="option6">
            <div class="list6"></div>
            <div class="samsamayik"><a href="list/qlist6.html"><button>समसामयिक</button></a></div>
        </div>

        <div class="option7">
            <div class="list7"></div>
            <div class="audvid"><a href="list/qlist7.html"><button>अडियो भिज्युअल</button></a></div>
        </div>

        <div class="back">
            <a href="index.html"><button>back</button></a>
        </div>
       
    </div>
    
</body>
</html>