<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramayan</title>
    <style>
        .container{
            width: 99%;
            height: 730px;
            position: absolute;
            left: 2px;
            top: 12px;
            background-image: url('../images/rback.jpg');
            background-size: 100% 100%;
            
            border:5px solid red ;
            animation: slider2 9s infinite linear;

        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            text-align: center;
            margin-top: 10px;
            color: yellow;
            position: relative;
            top:30px
            
        }
        .h1{
            width:70%;
            height:300px;
            border:2px solid white;
            position: relative;
            left:200px;
            top:80px;
            border-radius: 20px;
        }
        .back button{
            width:150px;
            height:70px;
            position: relative;
            margin-left: 35px;
            margin-top: 25px;
            left:65%;
            top: 100px;
            font-size: 35px;
            border-radius: 22px;
            cursor: pointer;
            font-weight: 100px;
            background-color: rgb(73, 120, 237);

        }
        .back button:hover{
            color:white;
            background-color:yellowgreen;
            box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
       <div class="h1"><h1>प्रश्न ६. <br><br> गौतम बुद्धले कुन ठाउँमा तपस्या गरेका थिए ? </h1></div>

        <div class="back">
            <a href="../list/qlist4.html"><button>back</button></a>
        </div>
    </div>
    
</body>
</html>