<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>रामायण</title>
    <style>
        .container{
            width: 99%;
            height: 730px;
            position: absolute;
            left: 2px;
            top: 12px;
            background-image: url('../images/sky.jpg');
            background-size: 100% 100%;
            
            border:5px solid red ;
            animation: slider2 9s infinite linear;

        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            
            margin-top: 10px;
            color: yellow;
            position: relative;
            
        }
        .h1{
            width:30%;
            height:60px;
            border:2px solid white;
            position: relative;
            left:455px;
            top:20px;
            box-shadow: 1px 2px 10px 5px yellow ;
        }
        .qlist{
            position: relative;
            width:95%;
            height: 500px;
            top:50px;
            left:22px;
            
            
            
            
        }
        .qlist button{
            width:100px;
            height:80px;
            position: relative;
            margin-left: 40px;
            margin-top: 35px;
            left:250px;
            font-size: 50px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 100px;
            color: black;

            
        }
        /*.qlist a:visited button{
            color: red;
            
        }*/
        /*.qlist a:visited, label button{
            visibility: visible;
            color: black;
        }*/
        .qlist button:hover{
            color:white;
            background-color: yellowgreen;
            box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;
        }
        .qlist label button{
            width:150px;
            height:70px;
            position: relative;
            margin-left: 35px;
            margin-top: 15px;
            left:20%;
            top: 0px;
            font-size: 35px;
            border-radius: 22px;
            cursor: pointer;
            font-weight: 100px;
            background-color: inherit;
            

        }
        .qlist label button:hover{
            color:white;
            background-color:yellowgreen;
            box-shadow : 0 5px 50px 0 #15f4ee inset , 0 5px 50px 0 #15f4ee;
        }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="h1"> <marquee><h1>रामायण</h1></marquee></div>

        <div class="qlist">
            <a href="../ramayan/1.html"><button>1</button></a>
            <a href="../ramayan/2.html"><button>2</button></a>
            <a href="../ramayan/3.html"><button>3</button></a>
            <a href="../ramayan/4.html"><button>4</button></a>
            <a href="../ramayan/5.html"><button>5</button></a><br>
            <a href="../ramayan/6.html"><button>6</button></a>
            <a href="../ramayan/7.html"><button>7</button></a>
            <a href="../ramayan/8.html"><button>8</button></a>
            <a href="../ramayan/9.html"><button>9</button></a>
            <a href="../ramayan/10.html"><button>10</button></a><br>
            <a href="../ramayan/11.html"><button>11</button></a>
            <a href="../ramayan/12.html"><button>12</button></a>
            <a href="../ramayan/13.html"><button>13</button></a>
            <a href="../ramayan/14.html"><button>14</button></a>
            <a href="../ramayan/15.html"><button>15</button></a><br>
            <a href="../ramayan/16.html"><button>16</button></a>
            <a href="../ramayan/17.html"><button>17</button></a>
            <a href="../ramayan/18.html"><button>18</button></a>
            <a href="../ramayan/19.html"><button>19</button></a>
            <a href="../ramayan/20.html"><button>20</button></a>
            <label><a href="../list.html"><button>BACK</button></a></label>
            
        </div>
        
    </div>
    
</body>
</html>